{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "ListaDeTarefas": "Server=localhost\\SQLEXPRESS;Database=ListaDeTarefas;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
}
